# checkme

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: crashlytics.xml  firebase.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: collapse_elevation.xml
app/src/main/res/color/: navigation_color_background.xml  navigation_color_text.xml
app/src/main/res/drawable/: add_photo_alternate_black_24.xml  assigned_to_divider.xml  baseline_add_photo_alternate_24.xml  bg_bottom_sheet_dialog_fragment.xml  bottom_sheet_backdrop.xml  copied_mtrl_ic_arrow_drop_down.xml  copied_mtrl_ic_arrow_drop_up.xml  copied_mtrl_ic_cancel.xml  edit_bg.xml  empty.xml  ic_assignment_orange_24dp.xml  ic_baseline_call_split_24.xml  ic_baseline_group_work_white_24.xml  ic_baseline_notes_24.xml  ic_baseline_notes_24_black.xml  ic_baseline_notes_24_orange.xml  ic_check_box_white_24dp.xml  ic_date_range_white_24dp.xml  item_background_material.xml  launcher_add_foreground.xml  launcher_instances_foreground.xml  launcher_notes_foreground.xml  launcher_search_foreground.xml  launcher_tasks_foreground.xml  splash.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_create_child_task.xml  activity_create_root_task.xml  activity_create_task.xml  activity_debug.xml  activity_edit.xml  activity_edit_instance.xml  activity_edit_instances.xml  activity_find_friend.xml  activity_main.xml  activity_show_custom_time.xml  activity_show_custom_times.xml  activity_show_group.xml  activity_show_instance.xml  activity_show_notification_group.xml  activity_show_project.xml  activity_show_task.xml  activity_show_tasks.xml  activity_show_times.xml  activity_tutorial.xml  bottom.xml  collapse_app_bar_layout.xml  content_show_tasks.xml  custom_toolbar_spinner.xml  custom_toolbar_spinner_dropdown.xml  daily_schedule_row.xml  dialog_camera_gallery.xml  empty_text.xml  fragment_about.xml  fragment_daily_schedule.xml  fragment_day.xml  fragment_days.xml  fragment_debug.xml  fragment_edit_instances.xml  fragment_friend_list.xml  fragment_friend_picker.xml  fragment_group_list.xml  fragment_instance_list.xml  fragment_parent.xml  fragment_parent_picker.xml  fragment_project_filter_dialog.xml  (+69 more)
app/src/main/res/layout-land/: activity_tutorial.xml  empty_text.xml  fragment_tutorial.xml
app/src/main/res/menu/: activity_main_drawer.xml  empty_menu.xml  main_activity_filter.xml  main_activity_menu.xml  main_activity_search.xml  menu_camera_gallery.xml  menu_create_child_task.xml  menu_create_root_task.xml  menu_create_task.xml  menu_custom_time.xml  menu_custom_times.xml  menu_edit_groups.xml  menu_edit_groups_bottom.xml  menu_edit_groups_top.xml  menu_edit_instance.xml  menu_edit_tasks.xml  menu_find_friend.xml  menu_friends.xml  menu_main.xml  menu_project_bottom.xml  menu_projects.xml  menu_save.xml  menu_select_all.xml  menu_show_notification_group.xml  menu_show_notification_group_top.xml  menu_show_project_bottom.xml  menu_show_tasks.xml  show_group_menu_top.xml  show_instance_menu.xml  show_instance_menu_bottom.xml  show_instance_menu_top.xml  show_instance_top_menu.xml  show_project_menu.xml  show_task_menu.xml  show_task_menu_bottom.xml  show_task_menu_top.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_add_round.xml  launcher_instances.xml  launcher_notes.xml  launcher_search_round.xml  launcher_tasks.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_day_picker.xml  crashlytics.xml  dimens.xml  firebase.xml  launcher_add_background.xml  launcher_instances_background.xml  launcher_notes_background.xml  launcher_search_background.xml  launcher_tasks_background.xml  main_activity_spinner.xml  month.xml  release.xml  schedule_spinner.xml  schedule_types.xml  strings.xml  styles.xml  task_spinner.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pl/: main_activity_spinner.xml  month.xml  schedule_spinner.xml  schedule_types.xml  strings.xml  task_spinner.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  pref_headers.xml  root_preferences.xml  shortcuts.xml
app/src/release/res/values/: release.xml
app/src/test/java/relevance/: IrrelevantTest.kt
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
common/: build.gradle
common/src/androidMain/kotlin/interrupt/: ExpectUtils.kt
common/src/androidMain/kotlin/time/: ExpectUtils.kt
common/src/androidMain/kotlin/utils/: ExpectUtils.kt  InvalidatableLazyImpl.kt  NormalizationUtils.kt
common/src/commonMain/kotlin/: Notification.kt
common/src/commonMain/kotlin/criteria/: QueryData.kt  QueryMatch.kt  QueryMatchable.kt  SearchCriteria.kt
common/src/commonMain/kotlin/domain/: CustomTime.kt  CustomTimeRecord.kt  DeviceDbInfo.kt  DeviceInfo.kt  Instance.kt  InstanceData.kt  InstanceRecord.kt  ProjectToProjectConversion.kt  ProjectToRootConversion.kt  ProjectUndoData.kt  RemoteToRemoteConversion.kt  ScheduleGroup.kt  Task.kt  TaskHierarchy.kt  TaskHierarchyContainer.kt  TaskUndoData.kt  UserInfo.kt
common/src/commonMain/kotlin/firebase/: ChangeType.kt  ChangeWrapper.kt  DailyScheduleJson.kt  DatabaseWrapper.kt  JsonWrapper.kt  MonthlyDayScheduleJson.kt  MyCustomTime.kt  MyUserProperties.kt  OldestVisibleJson.kt  PrivateCustomTimeJson.kt  PrivateProjectJson.kt  ProjectInstanceRecord.kt  ReasonWrapper.kt  RemoteMyUserInterface.kt  RootUserProperties.kt  ScheduleJson.kt  ScheduleWrapper.kt  SchedulerException.kt  SchedulerType.kt  SchedulerTypeHolder.kt  SharedCustomTimeJson.kt  SingleScheduleJson.kt  TaskHierarchyJson.kt  TaskJson.kt  UserData.kt  Utils.kt  (+2 more)
common/src/jsMain/kotlin/: JsErrorLogger.kt  JsonFile.kt  RelevanceChecker.kt
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/: ErrorLogger.kt  FeatureFlagManager.kt  VersionInfo.kt
treeadapter/: build.gradle  proguard-rules.pro
treeadapter/src/main/: AndroidManifest.xml
(+2292 files in other folders)
