// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.21'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath 'com.google.firebase:perf-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    jodaVersion = '2.10.14'
    rxJavaVersion = '3.1.5'
    rxAndroidVersion = '3.0.0'
    rxKotlinVersion = '3.0.1'
    rxRelayVersion = '3.0.1'
    serializationVersion = '1.3.3'
    klockVersion = '2.2.2'
    rxBindingVersion = '4.0.0'
    arrowVersion = '1.0.1'
    coroutinesVersion = '1.6.2'
}