apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.krystianwsul.checkme'
        minSdkVersion 23
        targetSdkVersion 30

        versionCode 260
        versionName "0.33.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"

            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        proto {
            initWith debug
            versionNameSuffix "-proto"
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude '/META-INF/kotlinx-serialization-runtime.kotlin_module'
    }
}

ext {
    powermockVersion = '2.0.7'
    lifecycleVersion = '2.2.0'
    glideVersion = '4.11.0'
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powermockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powermockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powermockVersion"
    testImplementation 'io.mockk:mockk:1.10.2'

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.sharetarget:sharetarget:1.0.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha04'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-config:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation "net.danlew:android.joda:$jodaVersion"
    testImplementation "joda-time:joda-time:2.10.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"

    implementation 'com.google.guava:guava:29.0-android'

    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.5.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.3.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-database-kotlin:16.0.3.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth:16.1.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:16.1.0.0'

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation "com.github.miguelbcr:RxPaparazzo:0.6.1-2.x"

    implementation 'com.github.pakoito:RxPaper2:1.4.0'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'

    implementation project(path: ':treeadapter')
    implementation project(':common')

    implementation "com.soywiz.korlibs.klock:klock:$klockVersion"

    implementation('com.uber.rxdogtag:rxdogtag:1.0.1')

    implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
    implementation "com.badoo.reaktive:rxjava2-interop:$reaktiveVersion"

    implementation 'ca.antonious:materialdaypicker:0.7.2'
}
