apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.krystianwsul.checkme'
        minSdkVersion 23
        targetSdkVersion 30

        versionCode 327
        versionName "0.55.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"

            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        proto {
            initWith debug
            versionNameSuffix "-proto"
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude '/META-INF/kotlinx-serialization-runtime.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    powermockVersion = '2.0.9'
    lifecycleVersion = '2.3.1'
    glideVersion = '4.12.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powermockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powermockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powermockVersion"
    testImplementation 'io.mockk:mockk:1.11.0'

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.sharetarget:sharetarget:1.1.0'
    implementation 'androidx.core:core-ktx:1.5.0-rc01'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'

    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    implementation "com.jakewharton.rxrelay3:rxrelay:$rxRelayVersion"

    implementation "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxBindingVersion"

    implementation 'com.android.volley:volley:1.2.0'
    implementation "net.danlew:android.joda:$jodaVersion"
    //noinspection GradleDependency
    testImplementation 'joda-time:joda-time:2.10.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"

    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.5.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.3.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-database-kotlin:16.0.3.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth:16.1.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:16.1.0.0'

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation "com.github.miguelbcr:RxPaparazzo:0.6.1-2.x"

    implementation 'com.github.pakoito:RxPaper2:1.5.0'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation project(path: ':treeadapter')
    implementation project(':common')

    implementation "com.soywiz.korlibs.klock:klock:$klockVersion"

    implementation('com.uber.rxdogtag2:rxdogtag:2.0.1')

    implementation "com.badoo.reaktive:reaktive:$reaktiveVersion"
    implementation "com.badoo.reaktive:rxjava3-interop:$reaktiveVersion"

    implementation 'ca.antonious:materialdaypicker:0.7.2'

    implementation 'com.github.skydoves:balloon:1.3.4'

    implementation "com.github.akarnokd:rxjava3-bridge:3.0.0"

    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'com.tomash:androidcontacts:1.14.0'

    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.akexorcist:localization:1.2.6' // 1.2.9 causes a crash in firebase auth on login after install

    implementation "io.arrow-kt:arrow-core:$arrowVersion"
    kapt "io.arrow-kt:arrow-meta:$arrowVersion"

    implementation 'commons-io:commons-io:2.8.0'

    implementation "com.github.akarnokd:rxjava3-extensions:3.0.1"
}
