<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/mainDrawerTabs"
        android:checkableBehavior="single">

        <item
            android:id="@+id/main_drawer_instances"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/instances" />

        <item
            android:id="@+id/main_drawer_notes"
            android:icon="@drawable/ic_baseline_notes_24_black"
            android:title="@string/notes" />

        <item
            android:id="@+id/main_drawer_tasks"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/tasks" />

        <item
            android:id="@+id/main_drawer_projects"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="@string/projects" />

        <item
            android:id="@+id/main_drawer_custom_times"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="@string/times" />

        <item
            android:id="@+id/main_drawer_friends"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/friends" />

        <item
            android:id="@+id/main_drawer_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/about" />

        <item
            android:id="@+id/main_drawer_debug"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Debug"
            android:visible="false"
            tools:ignore="HardcodedText" />

    </group>

    <group android:id="@+id/mainDrawerOther">

        <item
            android:id="@+id/main_drawer_settings"
            android:checkable="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />

        <item
            android:id="@+id/main_drawer_tutorial"
            android:checkable="false"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/tutorial" />

        <item
            android:id="@+id/main_drawer_sign_out"
            android:checkable="false"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/signOut" />

    </group>

</menu>
