<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/actionMainSearch"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:visible="false"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/actionMainCalendar"
        android:orderInCategory="300"
        android:icon="@drawable/ic_date_range_white_24dp"
        app:showAsAction="always"
        android:visible="false" />

    <group
        android:id="@+id/actionMainFilter"
        android:checkableBehavior="single">

        <item
            android:id="@+id/actionMainFilterDay"
            android:title="@string/filterDay"
            android:orderInCategory="400"
            app:showAsAction="never"
            android:visible="false" />

        <item
            android:id="@+id/actionMainFilterWeek"
            android:title="@string/filterWeek"
            android:orderInCategory="500"
            app:showAsAction="never"
            android:visible="false" />

        <item
            android:id="@+id/actionMainFilterMonth"
            android:title="@string/filterMonth"
            android:orderInCategory="600"
            app:showAsAction="never"
            android:visible="false" />

    </group>

    <group android:id="@+id/mainAssignedGroup">

        <item
            android:id="@+id/actionMainShowDeleted"
            android:title="@string/showRemoved"
            android:orderInCategory="650"
            app:showAsAction="never"
            android:checkable="true" />

        <item
            android:id="@+id/actionMainAssigned"
            android:title="@string/showAssignedTo"
            android:orderInCategory="700"
            app:showAsAction="never"
            android:checkable="true" />

    </group>

</menu>