<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/actionSearchClose"
        android:orderInCategory="200"
        android:icon="@drawable/ic_close_white_24dp"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,MenuTitle" />

    <item
        android:id="@+id/actionSearchShowDeleted"
        android:orderInCategory="250"
        app:showAsAction="never"
        android:checkable="true"
        android:title="@string/showRemoved" />

    <item
        android:id="@+id/actionSearchShowAssigned"
        android:title="@string/showAssignedTo"
        android:orderInCategory="700"
        app:showAsAction="never"
        android:checkable="true" />

</menu>