<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/actionMainFilter"
        android:checkableBehavior="single">

        <item
            android:id="@+id/actionMainFilterDay"
            android:title="@string/filterDay"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:visible="false" />

        <item
            android:id="@+id/actionMainFilterWeek"
            android:title="@string/filterWeek"
            android:orderInCategory="200"
            app:showAsAction="never"
            android:visible="false" />

        <item
            android:id="@+id/actionMainFilterMonth"
            android:title="@string/filterMonth"
            android:orderInCategory="300"
            app:showAsAction="never"
            android:visible="false" />

    </group>

</menu>