<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/actionMainSearch"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:visible="false"
        tools:ignore="AlwaysShowAction"
        android:title="@string/search" />

    <item
        android:id="@+id/actionMainCalendar"
        android:orderInCategory="300"
        android:icon="@drawable/ic_date_range_white_24dp"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/showCalendar" />

    <item
        android:id="@+id/actionMainProjectsFilter"
        android:title="@string/projects"
        android:orderInCategory="400"
        android:icon="@drawable/ic_baseline_group_work_white_24"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/mainAssignedGroup">

        <item
            android:id="@+id/actionMainShowDeleted"
            android:title="@string/showRemoved"
            android:orderInCategory="650"
            app:showAsAction="never"
            android:checkable="true" />

        <item
            android:id="@+id/actionMainAssigned"
            android:title="@string/showAssignedTo"
            android:orderInCategory="700"
            app:showAsAction="never"
            android:checkable="true" />

        <item
            android:id="@+id/actionMainShowProjects"
            android:title="@string/showProjects"
            android:orderInCategory="800"
            app:showAsAction="never"
            android:checkable="true" />

    </group>

</menu>