<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_group_edit_instance"
        android:title="@string/edit_instance"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_alarm_white_24dp"
        android:visible="false"/>
    <item
        android:id="@+id/action_group_mark_done"
        android:title="@string/mark_done"
        android:orderInCategory="600"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_box_outline_blank_white_24dp"/>
    <item
        android:id="@+id/action_group_open"
        android:title="@string/open"
        android:orderInCategory="800"
        app:showAsAction="always"
        android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"/>
</menu>