<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_group_join"
        android:title="@string/join"
        android:orderInCategory="100"
        android:icon="@drawable/ic_merge_type_white_24dp"
        android:visible="false"/>
</menu>