<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera_gallery_camera"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/camera" />

    <item
        android:id="@+id/camera_gallery_gallery"
        android:icon="@drawable/ic_photo_black_24dp"
        android:title="@string/gallery" />

    <item
        android:id="@+id/camera_gallery_remove"
        android:icon="@drawable/ic_remove_circle_outline_black_24dp"
        android:title="@string/remove"
        android:visible="false" />

</menu>
