apply plugin: 'com.android.library'
apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android-extensions'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
    }
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {

        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.12.0"
                implementation "com.soywiz.korlibs.klock:klock:1.6.0"
            }
        }

        androidMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
                implementation "com.soywiz.korlibs.klock:klock:1.6.0"
                implementation 'net.danlew:android.joda:2.10.2'
            }
        }
    }
}

repositories {
    mavenCentral()
}