<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.instances.ShowInstanceActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/show_instance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.krystianwsul.organizator.gui.instances.GroupListFragment"
        android:id="@+id/show_instance_list"/>

</LinearLayout>
