<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarCollapseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:expandedTitleGravity="top"
    app:expandedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
    app:contentScrim="@color/colorPrimary"
    app:expandedTitleMarginTop="@dimen/expandedTitleMarginTop"
    app:expandedTitleMarginStart="20dp"
    app:maxLines="3">

    <TextView
        android:id="@+id/toolbarCollapseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/collapseTextStartMargin"
        android:layout_marginEnd="@dimen/collapseTextEndMargin"
        android:layout_marginBottom="8dp"
        android:textColor="@color/textSecondaryWhite"
        android:textSize="@dimen/textSecondary" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_collapseMode="pin" />

    <include
        android:id="@+id/searchInclude"
        layout="@layout/toolbar_search_outer"
        app:layout_collapseMode="pin" />

    <com.krystianwsul.checkme.gui.widgets.ToolbarProgress
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-1.5dp" />

</com.google.android.material.appbar.CollapsingToolbarLayout>