<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:id="@+id/cameraGalleryRoot"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_backdrop">

    <FrameLayout
        android:id="@+id/cameraGalleryBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_dialog_fragment"
        tools:ignore="UselessParent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/cameraGalleryNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_corner_radius"
            android:theme="@style/BottomNavigationDrawer"
            app:headerLayout="@layout/empty"
            app:menu="@menu/menu_camera_gallery"
            android:background="#FFF"
            app:elevation="0dp" />

    </FrameLayout>

</FrameLayout>