<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyTextLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/toolbarHeight"
    android:visibility="gone">

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/empty" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/toolbarHeight"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:textColor="@color/textDisabled"
        android:textSize="@dimen/textPrimary" />

    <View
        android:id="@+id/emptyTextPadding"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:visibility="gone" />

</LinearLayout>
