<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.tasks.ParentPickerFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/parentPickerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:singleLine="true"
        android:inputType="text"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:textSize="@dimen/textPrimary"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:drawableEnd="@drawable/ic_close_black_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parentPickerRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
