<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.edit.dialogs.ParentPickerFragment"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/parentPickerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textPrimary"
            tools:ignore="LabelFor"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionSearch"
            tools:targetApi="o"
            android:drawableEnd="@drawable/ic_close_black_24dp"
            android:drawableTint="@color/textInputIcon" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parentPickerRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
