<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.krystianwsul.checkme.gui.projects.ProjectListFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/projectListProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:indicatorColor="@color/secondaryColor" />

    <com.krystianwsul.treeadapter.TreeRecyclerView
        android:id="@+id/projectListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/projectListEmptyTextInclude"
        layout="@layout/empty_text" />

</RelativeLayout>
