<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krystianwsul.organizator.gui.instances.DaysFragment"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/days_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/days_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
