<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog_fragment"
    android:theme="@style/AppTheme"
    tools:context=".gui.edit.dialogs.schedule.ScheduleDialogFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/scheduleDialogContentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/scheduleDialogContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="11dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:ignore="UselessParent">

                <com.krystianwsul.checkme.gui.widgets.MySpinner
                    android:id="@+id/scheduleType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.krystianwsul.checkme.gui.widgets.MyTextInputLayout
                    android:id="@+id/scheduleDialogDateLayout"
                    style="@style/MySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/scheduleDialogDate"
                        style="@style/MySpinnerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="LabelFor" />

                </com.krystianwsul.checkme.gui.widgets.MyTextInputLayout>

                <LinearLayout
                    android:id="@+id/scheduleDialogDayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginEnd="@dimen/denseSpinnerSpacing"
                            android:text="@string/weeksPrefix"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/textPrimary" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/NewTextInput"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="17dp"
                            app:errorEnabled="false"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/scheduleDialogEveryXWeeks"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="13dp"
                                android:paddingBottom="13dp"
                                android:gravity="center_horizontal"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:text="1"
                                android:textSize="@dimen/textPrimary"
                                tools:ignore="HardcodedText,LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/denseSpinnerSpacing"
                            android:layout_marginTop="17dp"
                            android:text="@string/weeksSuffix"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/textPrimary" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/scheduleDialogSelectAllDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selectAll"
                            android:layout_gravity="bottom" />

                    </LinearLayout>

                    <ca.antonious.materialdaypicker.MaterialDayPicker
                        android:id="@+id/scheduleDialogDayPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/scheduleDialogMonthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="22dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/scheduleDialogMonthDayRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/denseSpinnerRadioOffset" />

                        <com.krystianwsul.checkme.gui.widgets.MySpinner
                            android:id="@+id/scheduleDialogMonthDayNumber"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp" />

                        <TextView
                            android:id="@+id/scheduleDialogMonthDayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/denseSpinnerSpacing"
                            android:layout_marginTop="@dimen/denseSpinnerTextOffset"
                            android:text="@string/monthDay"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/textPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/scheduleDialogMonthWeekRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/denseSpinnerRadioOffset" />

                        <com.krystianwsul.checkme.gui.widgets.MySpinner
                            android:id="@+id/scheduleDialogMonthWeekNumber"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp" />

                        <com.krystianwsul.checkme.gui.widgets.MySpinner
                            android:id="@+id/scheduleDialogMonthWeekDay"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/denseSpinnerSpacing" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="@dimen/denseSpinnerSpacing"
                            android:text="@string/monthDayStart"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/textPrimary" />

                        <com.krystianwsul.checkme.gui.widgets.MySpinner
                            android:id="@+id/scheduleDialogMonthEnd"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/denseSpinnerSpacing"
                            android:layout_marginTop="16dp"
                            android:text="@string/monthDayEnd"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/textPrimary" />

                    </LinearLayout>

                </RadioGroup>

                <View
                    android:id="@+id/scheduleDialogTimePadding"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:visibility="gone" />

                <com.krystianwsul.checkme.gui.widgets.MyTextInputLayout
                    android:id="@+id/scheduleDialogTimeLayout"
                    style="@style/MySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/scheduleDialogTime"
                        style="@style/MySpinnerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="LabelFor" />

                </com.krystianwsul.checkme.gui.widgets.MyTextInputLayout>

                <com.krystianwsul.checkme.gui.widgets.MyTextInputLayout
                    android:id="@+id/scheduleDialogFromLayout"
                    style="@style/MySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/scheduleDialogFrom"
                        style="@style/MySpinnerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/from"
                        tools:ignore="LabelFor" />

                </com.krystianwsul.checkme.gui.widgets.MyTextInputLayout>

                <com.krystianwsul.checkme.gui.widgets.MyTextInputLayout
                    android:id="@+id/scheduleDialogUntilLayout"
                    style="@style/MySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/scheduleDialogUntil"
                        style="@style/MySpinnerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/until"
                        tools:ignore="LabelFor" />

                </com.krystianwsul.checkme.gui.widgets.MyTextInputLayout>

                <com.krystianwsul.checkme.gui.widgets.MyTextInputLayout
                    android:id="@+id/scheduleDialogParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="false"
                    style="@style/MySpinner"
                    android:layout_marginTop="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/scheduleDialogParentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MySpinnerText"
                        tools:ignore="LabelFor"
                        android:singleLine="false" />

                </com.krystianwsul.checkme.gui.widgets.MyTextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDialogSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDialogCopy"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:visibility="gone"
                    tools:ignore="PrivateResource" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDialogRemove"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scheduleDialogCancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel" />

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
