<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.krystianwsul.checkme.gui.tasks.ParentFragment"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/parentTask"
        android:textColorHint="@color/textDisabled">

        <EditText
            android:id="@+id/create_child_task_parent"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            tools:ignore="LabelFor,TextFields"
            android:visibility="invisible"
            android:textSize="@dimen/textPrimary"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
