<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.krystianwsul.treeadapter.TreeRecyclerView
        android:id="@+id/groupListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/groupListProgress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/groupListEmptyTextInclude"
        layout="@layout/empty_text" />

</merge>
