<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.TutorialFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/tutorialImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tutorialText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/textPrimary"
        android:textColor="@color/textDisabled"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center" />

</LinearLayout>