<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.krystianwsul.checkme.gui.instances.edit.EditInstancesFragment"
    android:fitsSystemWindows="true"
    android:id="@+id/editInstancesRoot"
    android:background="@drawable/bottom_sheet_backdrop"
    android:theme="@style/AppTheme">

    <FrameLayout
        android:id="@+id/editInstancesBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_dialog_fragment">

        <LinearLayout
            android:id="@+id/editInstanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="invisible">

            <com.krystianwsul.checkme.gui.widgets.MyTextInputLayout
                android:id="@+id/editInstanceParentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addToReminder"
                app:errorEnabled="true"
                app:hintAnimationEnabled="false"
                style="@style/MySpinner">

                <AutoCompleteTextView
                    android:id="@+id/editInstanceParentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MySpinnerText"
                    tools:ignore="LabelFor"
                    android:singleLine="false" />

            </com.krystianwsul.checkme.gui.widgets.MyTextInputLayout>

            <FrameLayout
                android:id="@+id/editInstanceScheduleFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editInstanceSetScheduleLayout"
                    style="@style/MySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:hint="@string/setTime">

                    <AutoCompleteTextView
                        android:id="@+id/editInstanceSetScheduleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MySpinnerText"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/editInstanceScheduleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.krystianwsul.checkme.gui.widgets.MyTextInputLayout
                        android:id="@+id/editInstanceDateLayout"
                        style="@style/MySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/editInstanceDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MySpinnerText"
                            tools:ignore="LabelFor" />

                    </com.krystianwsul.checkme.gui.widgets.MyTextInputLayout>

                    <com.krystianwsul.checkme.gui.widgets.MyTextInputLayout
                        android:id="@+id/editInstanceTimeLayout"
                        style="@style/MySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        app:errorEnabled="true"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/editInstanceTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/MySpinnerText"
                            tools:ignore="LabelFor" />

                    </com.krystianwsul.checkme.gui.widgets.MyTextInputLayout>

                </LinearLayout>

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editInstanceSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editInstanceCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>