<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.krystianwsul.checkme.gui.instances.DayFragment"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/dayTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute"
        app:tabGravity="center"/>

    <com.krystianwsul.checkme.gui.instances.tree.GroupListFragment
        android:id="@+id/groupListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
