<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <View
        android:id="@+id/schedule_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/parentTask"
        android:textColorHint="@color/textDisabled"
        app:errorEnabled="true"
        app:hintAnimationEnabled="false"
        style="@style/OldTextInput">

        <EditText
            android:id="@+id/schedule_text"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:textSize="@dimen/textPrimary"
            tools:ignore="Deprecated,LabelFor,TextFields"
            android:importantForAutofill="no"
            tools:targetApi="o" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>