<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/imageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:indeterminate="true"
        app:indicatorColor="@color/secondaryColor" />

    <ImageView
        android:id="@+id/imageImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <com.krystianwsul.checkme.gui.widgets.MyTextInputLayout
        android:id="@+id/imageLayout"
        style="@style/MySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_an_image"
        app:hintAnimationEnabled="false">

        <AutoCompleteTextView
            android:id="@+id/imageLayoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MySpinnerText"
            tools:ignore="LabelFor" />

    </com.krystianwsul.checkme.gui.widgets.MyTextInputLayout>

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="3dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:background="@drawable/edit_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>