<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/item_background_material"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/rowListNoteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="51dp"
        android:gravity="center_vertical">

        <include
            android:id="@+id/rowListNoteCheckboxInclude"
            layout="@layout/row_list_checkbox" />

        <View
            android:id="@+id/rowListNoteMargin"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rowListNoteTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rowListNoteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textPrimary"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/rowListNoteDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textSecondary"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/rowListNoteChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textSecondary"
                tools:ignore="Deprecated" />

        </LinearLayout>

        <ImageView
            android:id="@+id/rowListNoteThumbnail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:visibility="gone" />

        <View
            android:id="@+id/rowListNoteMarginEnd"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/rowListNoteSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible" />

</LinearLayout>