<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/parentTask"
        android:textColorHint="@color/textDisabled"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/schedule_text"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textSize="@dimen/textPrimary"
            tools:ignore="Deprecated,LabelFor,TextFields"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>