<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/item_background_material"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="51dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/rowListAvatarImage"
            android:layout_width="@dimen/listImage"
            android:layout_height="@dimen/listImage"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp" />

        <LinearLayout
            android:id="@+id/rowListAvatarTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rowListAvatarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textPrimary"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/rowListAvatarDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textSecondary"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/rowListAvatarChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textSecondary"
                tools:ignore="Deprecated" />

        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:id="@+id/rowListAvatarSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible" />

</LinearLayout>