<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/item_background_material"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/rowListDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="51dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/stroke_color"
            app:cardElevation="0dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rowListDetailsProjectContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:src="@drawable/ic_group_work_black_24dp" />

                    <TextView
                        android:id="@+id/rowListDetailsProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/textPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="0dp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/rowListDetailsAssignedTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/rowListDetailsNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/textPrimary"
                    tools:ignore="Deprecated"
                    android:textIsSelectable="true" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:id="@+id/rowListDetailsSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible" />

</LinearLayout>