<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/item_background_material"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/rowListAvatarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="51dp"
        android:gravity="center_vertical">

        <include
            android:id="@+id/rowListAvatarCheckboxInclude"
            layout="@layout/row_list_checkbox" />

        <View
            android:id="@+id/rowListAvatarMargin"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rowListAvatarImage"
            android:layout_width="@dimen/listImage"
            android:layout_height="@dimen/listImage"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rowListAvatarTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rowListAvatarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textPrimary"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/rowListAvatarDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textSecondary"
                tools:ignore="Deprecated" />

            <TextView
                android:id="@+id/rowListAvatarChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textSecondary"
                tools:ignore="Deprecated" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/rowListAvatarChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/rowListAvatarThumbnail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:visibility="gone" />

        <View
            android:id="@+id/rowListAvatarMarginEnd"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rowListAvatarExpand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="7dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="@string/expand"
            android:src="@drawable/ic_expand_more_black_36dp"
            android:visibility="invisible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rowListAvatarBigImageLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/rowListAvatarBigImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

    </RelativeLayout>

    <View
        android:id="@+id/rowListAvatarSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible" />

</LinearLayout>