<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="@dimen/listVerticalPadding">

    <LinearLayout
        android:id="@+id/rowContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="36dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/rowCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textPrimary"
                tools:ignore="Deprecated"/>

            <TextView
                android:id="@+id/rowDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textSecondary"
                tools:ignore="Deprecated"/>

            <TextView
                android:id="@+id/rowChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/textSecondary"
                tools:ignore="Deprecated"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/rowExpand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:contentDescription="@string/expand"
            android:src="@drawable/ic_expand_more_black_36dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:id="@+id/rowSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"/>

</LinearLayout>