<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/item_background_material"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="51dp"
        android:gravity="center_vertical">

        <include
            android:id="@+id/rowListAssignedCheckboxInclude"
            layout="@layout/row_list_checkbox" />

        <View
            android:id="@+id/rowListAssignedMargin"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/rowListAssignedChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:id="@+id/rowListAssignedSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible" />

</LinearLayout>