<?xml version="1.0" encoding="utf-8"?>
<com.krystianwsul.checkme.gui.CollapseAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/collapse_elevation">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbarCollapseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expandedTitleGravity="top"
        app:expandedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:contentScrim="@color/colorPrimary"
        app:expandedTitleMarginTop="@dimen/expandedTitleMarginTop"
        app:expandedTitleMarginStart="20dp"
        app:maxLines="3">

        <TextView
            android:id="@+id/toolbarCollapseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/textSecondaryWhite"
            android:textSize="@dimen/textSecondary" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_collapseMode="pin" />

        <com.krystianwsul.checkme.gui.ToolbarProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-1dp" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.krystianwsul.checkme.gui.CollapseAppBarLayout>
