<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/toolbar_layout"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:hintAnimationEnabled="false"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/toolbar_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="text"
            android:textColor="@color/textPrimaryWhite"
            android:hint="@string/name_hint"
            android:textColorHint="@color/textDisabledWhite">

            <requestFocus/>

        </EditText>

    </android.support.design.widget.TextInputLayout>

</android.support.v7.widget.Toolbar>