<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editToolbarAppBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toolbarLayout"
                android:layout_marginTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:hintAnimationEnabled="false"
                app:errorEnabled="true"
                style="@style/OldTextInput"
                android:textColorHint="@color/textDisabledWhite">

                <com.krystianwsul.checkme.gui.widgets.NoNewlineTextInputEditText
                    android:id="@+id/toolbarEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="@color/textPrimaryWhite"
                    android:hint="@string/title_hint"
                    android:textColorHint="@color/textDisabledWhite"
                    tools:ignore="Deprecated"
                    android:importantForAutofill="noExcludeDescendants"
                    android:maxLines="3">

                    <requestFocus />

                </com.krystianwsul.checkme.gui.widgets.NoNewlineTextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.krystianwsul.checkme.gui.widgets.ToolbarProgress
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-1.5dp" />

    </FrameLayout>

</com.google.android.material.appbar.AppBarLayout>